<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý sản phẩm</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <div id="loading">
      <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="https://bc05-capstonejs-nhom-9.vercel.app/" target="_blank">PRODUCT</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html" target="_blank"
                >Purchase</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >List</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Iphone</a>
                <a class="dropdown-item" href="#">Samsung</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4"></header>

      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachSP">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button id="btnThemSP" data-toggle="modal" data-target="#myModal">
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->

              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered tatble-dark">
              <thead>
                <th>STT</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>
                <th>Action</th>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
  

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Thêm sản phẩm</h4>
              <button
                
                type="button"
                class="close"
                data-dismiss="modal"
              >
                &times;
              </button>
            </div>
           
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input
                  id="TenSP"
                  class="form-control"
                  placeholder="Nhập vào tên sản phẩm"
                />
                <p id="ErrSP"></p>
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input
                  id="GiaSP"
                  class="form-control"
                  placeholder="Nhập vào giá"
                />
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Nhập vào hình sản phẩm"
                />
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea
                  class="form-control"
                  name=""
                  id="MoTa"
                  cols="30"
                  rows="10"
                  placeholder="Nhập vào mô tả"
                ></textarea>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                  onclick="addTodo()"
                  type="button"
                  data-dismiss="modal"
                >
                  Add
                </button>
                <button
                  onclick="updatTodo()"
                  type="button"
                  data-dismiss="modal"
                >
                  Update
                </button>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.high  charts.com/modules/exporting.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- my js -->
   
    <script src="./js/model.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
